{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/router" },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(facebookexternalhit|facebookcatalog|meta-externalagent|WhatsApp|LinkedInBot|Twitterbot|Slackbot|Slack-ImgProxy|TelegramBot|Discordbot|Pinterest|redditbot|SkypeUriPreview|Applebot|Googlebot|bingbot|embedly|iframely|vkShare|Quora Link Preview).*"
        }
      ],
      "destination": "/api/router"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
